<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.devk</groupId>
    <artifactId>admission-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>domains</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>patient-model</module>
  </modules>
</project>