<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.devk</groupId>
		<artifactId>admission-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ejbs</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>patient</module>
	</modules>

	<properties>
		<deltaspike.version>1.9.3</deltaspike.version>
		<jboss.home>${project.build.directory}/wildfly-${wildfly.version}</jboss.home>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.deltaspike.distribution</groupId>
				<artifactId>distributions-bom</artifactId>
				<version>${deltaspike.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>




		<!-- <dependency> <groupId>xmlunit</groupId> <artifactId>xmlunit</artifactId> 
			<version>1.6</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.skyscreamer</groupId> <artifactId>jsonassert</artifactId> 
			<version>1.5.0</version> <scope>test</scope> </dependency> -->
		<!-- TODO: remove this dependency, only htmlunit should be needed -->
		<!-- <dependency> <groupId>httpunit</groupId> <artifactId>httpunit</artifactId> 
			<version>1.7</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>net.sourceforge.htmlunit</groupId> <artifactId>htmlunit</artifactId> 
			<version>2.40.0</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>rhino</groupId> <artifactId>js</artifactId> 
			<version>1.7R2</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>org.json</groupId> <artifactId>json</artifactId> 
			<version>20180813</version> <scope>test</scope> </dependency> -->
		<!-- <dependency> <groupId>com.jayway.awaitility</groupId> <artifactId>awaitility</artifactId> 
			<version>1.7.0</version> <scope>test</scope> </dependency> -->


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wildfly-test</id>

			<properties>
				<serverProfile>standalone-full.xml</serverProfile>
				<serverRoot>${project.build.directory}/wildfly-${wildfly.version}</serverRoot>
				<!-- Client-cert needs complicated cert setup, which hasn't been done -->
				<skipServletClientCertificate>true</skipServletClientCertificate>
			</properties>

			<dependencies>

				<!-- Without this exception will be thrown about missing tracef method -->
				<dependency>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
					<version>3.4.1.Final</version>
					<scope>test</scope>
				</dependency>

				<!-- The actual Arquillian container (server connector) -->
				<dependency>
					<groupId>org.wildfly.arquillian</groupId>
					<artifactId>wildfly-arquillian-container-managed</artifactId>
					<version>2.2.0.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<skip>${maven.test.skip}</skip>
						</configuration>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildfly.version}</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<environmentVariables>
								<JBOSS_HOME>${jboss.home}</JBOSS_HOME>
							</environmentVariables>
							<systemPropertyVariables>
								<arquillian.launch>wildfly</arquillian.launch>
							</systemPropertyVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>